<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/9703906">
    <title>知乎大学 - 爬虫数据 - 详情</title>
</head>
<script src="https://cdn.bootcss.com/jquery/2.2.0/jquery.js"></script>
<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous" />
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="./reset.css" />

<body>
    <div class="box">
        <div class="header_">
            <span class="img-source"></span>
            <img src="https://pic4.zhimg.com/v2-43dfd04bcb4583ba31b02ef53fc66467.jpg" alt="" />
            <h1 class="headline-title"></h1>
            <div class="img-mask"></div>
        </div>

        <div class="content-inner">
            <div class="question">
                <h2 class="question-title"></h2>
                <div class="answer">

                    <div class="meta">
                        <img class="avatar" src="http://pic4.zhimg.com/v2-f3b45f7e687a25ca058320137dbd4297_is.jpg">
                        <span class="author"></span><span class="bio"></span>
                    </div>
                    <div class="content">
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>

<script>
    function getData(path) {
        $.ajax({
            type: "get",
            url: "http://api.likai666.com/detail",
            dataType: "json",
            data: {
                path: path.substring(1, path.length)
            },
            success: function (data) {
                $('.content').html(data.content);
                $('.img-source').text(data.img_source);
                $('.avatar').attr('src', data.avatar_url);//作者头像
                $('.author').text(`${data.author}`);//作者名字
                $('.bio').text(data.bio);//作者头衔
                $('.question-title').text(data.question_title)
                $('.headline-title').text(data.headline_title)
            }
        });
    }

    function getOption() {
        let option = {};
        let search = window.location.search;
        search = search.split("?");
        if (search.length > 1) {
            search = search[1];
            search = search.split("&");
        }
        if (typeof search === "object" && search.length) {
            search.forEach(item => {
                let list = item.split("=");
                let key = list[0],
                    value = list[1];
                let obj = new Object();
                obj[key] = value;
                option = { ...option, ...obj };
            });
        }
        return option;
    }
    $(function () {
        let option = getOption();
        getData(option.path);
    });
</script>

<style scoped>
    .box {
        margin: 30px auto;
        width: 600px;
    }

    .header_ {
        height: 375px;
        overflow: hidden;
        position: relative;
    }

    .header_ img {
        width: 100%;
        height: auto;
    }

    .header_ .headline-title {
        margin: 20px 0;
        bottom: 10px;
        z-index: 1;
        position: absolute;
        color: white;
        text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
        font-size: 30px;
        line-height: 1.2em;
        padding: 0 40px;
    }

    .img-mask {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: -moz-linear-gradient(top,
            rgba(0, 0, 0, 0) 25%,
            rgba(0, 0, 0, 0.6) 100%);
        background: -webkit-gradient(linear,
            left top,
            left bottom,
            color-stop(25%, rgba(0, 0, 0, 0)),
            color-stop(100%, rgba(0, 0, 0, 0.6)));
        background: -webkit-linear-gradient(top,
            rgba(0, 0, 0, 0) 25%,
            rgba(0, 0, 0, 0.6) 100%);
        background: -o-linear-gradient(top,
            rgba(0, 0, 0, 0) 25%,
            rgba(0, 0, 0, 0.6) 100%);
        background: -ms-linear-gradient(top,
            rgba(0, 0, 0, 0) 25%,
            rgba(0, 0, 0, 0.6) 100%);
        background: linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 25%,
            rgba(0, 0, 0, 0.6) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#99000000', GradientType=0);
    }

    .img-source {
        position: absolute;
        bottom: 10px;
        z-index: 1;
        font-size: 12px;
        color: rgba(255, 255, 255, .6);
        right: 40px;
        text-shadow: 0px 1px 2px rgba(0, 0, 0, .3);
    }

    .meta {
        margin-bottom: 10px;
    }


    /* start */
    .question {
        padding: 0 40px;
        overflow: hidden;
    }

    .question+.question {
        border-top: 5px solid #f6f6f6;
    }

    .question-title {
        font-size: 22px;
        line-height: 1.4em;
        color: #222;
        font-weight: bold;
        margin: 25px 0;
    }

    .meta .author {
        color: #444;
    }

    .meta .avatar {
        width: 20px;
        height: 20px;
        border-radius: 2px;
        margin-right: 5px;
    }

    .meta img.avatar {
        display: inline-block;
    }

    .meta .bio {
        color: #999;
    }

    .answer+.answer {
        border-top: 2px solid #f6f6f6;
        padding-top: 30px;
    }

    .qr {
        background-color: #fff;
        text-align: center;
        border-top: 5px solid #F6F6F6;
        padding: 25px;
    }

    .qr .heading {
        font-size: 18px;
        color: #555;
    }

    .qr .subheading {
        font-size: 14px;
        color: #b8b8b8;
    }

    .qr-wrap {
        padding-top: 25px;
        padding-bottom: 15px;
    }

    .footer {
        padding: 20px 0;
        text-align: center;
        color: #b8b8b8;
        font-size: 13px;
    }

    .footer a {
        color: #b8b8b8;
        text-decoration: none;
    }

    .footer .view-origin {
        margin: 5px auto;
        display: inline-block;
        line-height: 50px;
        background: #f1f1f1;
        height: 50px;
        width: 90%;
        font-size: 16px;
        color: #616161;
        text-decoration: none;
    }


    .footer-download {
        display: none;
        margin-top: 10px;
        margin-bottom: 40px;
    }

    a.download-btn {
        display: inline-block;
        height: 60px;
        line-height: 60px;
        width: 280px;
        border: 1px solid #b8b8b8;
        background-color: #fdfdfd;
        font-size: 17px;
        border-radius: 10px;
        color: #444;
    }

    html.no-touch .footer a:hover {
        text-decoration: underline;
    }

    .icon-arrow-right {
        background-image: url('/img/share-icons.png');
        background-repeat: no-repeat;
        display: inline-block;
        vertical-align: middle;
        background-position: -70px 0px;
        width: 12px;
        height: 20px;
    }

    .highlight {
        width: auto;
        overflow: auto;
        word-wrap: normal;
    }

    .highlight::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }

    .highlight code {
        overflow: auto;
    }

    .highlight::-webkit-scrollbar-thumb:horizontal {
        border-radius: 6px;
        background-color: rgba(0, 0, 0, .5);
    }

    .highlight::-webkit-scrollbar-thumb:horizontal:hover {
        background-color: rgba(0, 0, 0, .6);
    }

    .highlight pre {
        margin: 0;
        white-space: pre;
    }

    /* end */
</style>